####TO use dotenv in react native
#[no need to install any dependency for expo project]
##1. create this .env file (must start with EXPO_PUBLIC)
####2.  use  process.env.EXPO_PUBLIC_BACKEND_URL in code
####(4) for building:  configure eas.json as well: add  "env": {"EXPO_PUBLIC_BACKEND_URL":"http://192.168.1.6:3000"}

EXPO_PUBLIC_BACKEND_URL=http://192.168.1.6:3000
